<?xml version="1.0"?>
<!--
    This file is part of ANCHOR Summer Undergraduate Research Project.
    Author: Kylie Pasternak
    Email: kyliepasternak@uri.edu; kyliepasternak@gmail.com
    Year: 2024
    Copyright (C) 2024 Smart Ocean Systems Laboratory
-->
<scenario>
    <robot name="$(arg robot_name)" fixed="false" self_collisions="false">
        <base_link name="Vehicle" type="compound" physics="submerged">
            <external_part name="Hull" type="model" physics="submerged" buoyant="false">
                <physical>
                    <mesh filename="parts/body/RACE_body.obj" scale="0.001"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <visual>
                    <mesh filename="parts/body/RACE_body.obj" scale="0.001"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </visual>
                <material name="Vehicle"/>
                <look name="yellow"/>
                <mass value="25.0"/>
                <!-- <inertia xyz="1.0 10.0 10.0"/> -->
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                <cg xyz="-0.456 0.0 0.0" rpy="0.0 0.0 0.0"/>
            </external_part>

            <internal_part name="Foam" type="box" physics="floating" buoyant="true">
                <dimensions xyz="0.8 0.21 0.15"/>
                <origin rpy="0.0 0.0 0.0" xyz="-0.456 0.0 -0.1"/>
                <material name="Foam"/>
                <mass value="0.15"/>
                <look name="grey"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </internal_part>
         </base_link>

<!-- 
    removed external part "mast"
    removed external part "ThrusterDuctSurge"
-->

        <!-- the actual base frame  -->
        <link name="Base" type="box" physics="submerged">
            <dimensions xyz="0.01 0.02 0.01"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <material name="Neutral"/>
            <look name="Green"/>
        </link>


        <joint name="Joint1" type="fixed">
            <parent name="Vehicle"/>
            <child name="Base"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <axis xyz="1.0 0.0 0.0"/>
        </joint>


        <!-- Thruster -->
        <!-- <actuator name="ThrusterSwayStern" type="thruster">
            <link name="Base"/>
            <origin rpy="0.0 0.0 1.571" xyz="-0.66635 0.0 -0.07535"/>
            <specs thrust_coeff="0.4472" thrust_coeff_backward="0.3566" torque_coeff="0.01" max_rpm="3000.0"/>
            <propeller diameter="0.08" right="true">
                <mesh filename="parts/thruster/prop.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="white"/>
            </propeller> -->
            <!--<ros_subscriber topic="/${robot_name}/control/thruster/SwayStern"/>-->
        <!-- </actuator> -->

        <!-- <actuator name="ThrusterHeaveBow" type="thruster">
            <link name="Base"/>
            <origin rpy="0.0 -1.571 0.0" xyz="-0.07535 0.0 -0.07535"/>
            <specs thrust_coeff="0.4472" thrust_coeff_backward="0.3566" torque_coeff="0.01" max_rpm="3000.0"/>
            <propeller diameter="0.08" right="true">
                <mesh filename="parts/thruster/prop.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="white"/>
            </propeller> -->
            <!--<ros_subscriber topic="/${robot_name}/control/thruster/HeaveBow"/>-->
        <!-- </actuator> -->

        <!-- <actuator name="ThrusterHeaveSternPort" type="thruster">
            <link name="Base"/>
            <origin rpy="0.0 -1.571 0.0" xyz="-0.56 -0.1034 -0.07535"/>
            <specs thrust_coeff="0.4472" thrust_coeff_backward="0.3566" torque_coeff="0.01" max_rpm="3000.0"/>
            <propeller diameter="0.08" right="true">
                <mesh filename="parts/thruster/prop.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="white"/>
            </propeller> -->
            <!--<ros_subscriber topic="/${robot_name}/control/thruster/HeaveSternPort"/>-->
        <!-- </actuator> -->

        <!-- <actuator name="ThrusterHeaveSternStbd" type="thruster">
            <link name="Base"/>
            <origin rpy="0.0 -1.571 0.0" xyz="-0.56 0.1034 -0.07535"/>
            <specs thrust_coeff="0.4472" thrust_coeff_backward="0.3566" torque_coeff="0.01" max_rpm="3000.0"/>
            <propeller diameter="0.08" right="true">
                <mesh filename="parts/thruster/prop.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="white"/>
            </propeller> -->
            <!--<ros_subscriber topic="/${robot_name}/control/thruster/HeaveSternStbd"/>-->
        <!-- </actuator>

        <actuator name="ThrusterSurgePort" type="thruster">
            <link name="Base"/>
            <origin rpy="0.0 0.8 -0.52" xyz="-0.86 -0.125 -0.05485"/>
            <specs thrust_coeff="0.4472" thrust_coeff_backward="0.3566" torque_coeff="0.01" max_rpm="3000.0"/>
            <propeller diameter="0.08" right="true">
                <mesh filename="parts/thruster/prop.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="white"/>
            </propeller> -->
            <!--<ros_subscriber topic="/${robot_name}/control/thruster/SurgePort"/>-->
        <!-- </actuator> -->

        <!-- <actuator name="ThrusterSurgeStbd" type="thruster">
            <link name="Base"/>
            <origin rpy="0.0 0.8 0.52" xyz="-0.86 0.125 -0.05485"/>
            <specs thrust_coeff="0.4472" thrust_coeff_backward="0.3566" torque_coeff="0.01" max_rpm="3000.0"/>
            <propeller diameter="0.08" right="true">
                <mesh filename="parts/thruster/prop.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="white"/>
            </propeller> -->
            <!--<ros_subscriber topic="/${robot_name}/control/thruster/SurgeStbd"/>-->
        <!-- </actuator> -->


        <!-- sensors -->
        <!-- <sensor name="gps" type="gps" rate="1.0">
            <link name="Base"/>
            <origin rpy="0.0 0.0 0.0" xyz="-0.5 0.0 -0.18"/>
            <noise ned_position="0.0"/>
            <ros_publisher topic="/$(arg robot_name)/gps/fix"/>
        </sensor>

         <sensor name="imu_sf" type="imu" rate="20.0">
                <link name="Base"/>
                <origin rpy="0.0 0.0 0.0" xyz="-0.5 0.0 -0.08"/>
                <noise angle="0.0001 0.0001 0.0001" angular_velocity="0.0001" yaw_drift="0.0001" linear_acceleration="0.0001"/>
                <ros_publisher topic="/$(arg robot_name)/imu/stonefish/data"/>
        </sensor>

        <sensor name="pressure" type="pressure" rate="5.0">
                <link name="Base"/>
                <origin rpy="0.0 0.0 0.0" xyz="-1.0 0.0 0.0"/>
                <noise pressure="2.0"/>
                <ros_publisher topic="/$(arg robot_name)/pressure"/>
        </sensor>

        <sensor name="dvl_sf" type="dvl" rate="5.0">
            <link name="Base"/>
            <origin rpy="3.1415926 0.0 0.0" xyz="-0.5 0.0 0.0"/>
            <specs beam_angle="30.0"/>
            <range velocity="9.0 9.0 9.0" altitude_min="0.2" altitude_max="200.0"/>
            <noise velocity="0.01" altitude="0.001"/>
            <ros_publisher topic="/$(arg robot_name)/dvl/stonefish/raw" altitude_topic="/$(arg robot_name)/dvl/stonefish/altitude"/>
        </sensor>

        <sensor name="cam" rate="5.0" type="camera">
                <link name="Base"/>
                <specs resolution_x="800" resolution_y="600" horizontal_fov="60.0"/>
                <origin xyz="0.0 0.0 -0.05" rpy="1.571 0.0 1.571"/>
                <ros_publisher topic="/${robot_name}/camera/data"/>
        </sensor>  -->


        <world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>


        <!-- <ros_subscriber thrusters="/race_auv/stonefish/thruster_command" servos="/race_auv/fins/desired_joint_states"/> 
		<ros_publisher thrusters="/race_auv/stonefish/thruster_state" servos="/race_auv/fins/joint_states"/> -->

    </robot>
</scenario>